{
  "name": "commerce-os-sia-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test.mjs",
    "smoke": "node smoke-probe.mjs"
  }
}
